{
    "name": "publixe/console",
    "description": "Console/log/profiler control",
    "type": "library",
    "require": {
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "pavex",
            "email": "pavex@ines.cz"
        }
    ],
    "minimum-stability": "dev"
}
